"E:\UET\LTNC\BTL\music.cpp"
"E:\UET\LTNC\BTL\level.cpp"
"E:\UET\LTNC\BTL\mainwindow.cpp"
"E:\UET\LTNC\BTL\level.h"
"E:\UET\LTNC\BTL\intro.cpp"
"E:\UET\LTNC\BTL\exception.cpp"
"E:\UET\LTNC\BTL\player.cpp"
"E:\UET\LTNC\BTL\exception.h"
"E:\UET\LTNC\BTL\defs.h"
"E:\UET\LTNC\BTL\texture.cpp"
"E:\UET\LTNC\BTL\pipe.h"
"E:\UET\LTNC\BTL\mainwindow.h"
"E:\UET\LTNC\BTL\texture.h"
"E:\UET\LTNC\BTL\intro.h"
"E:\UET\LTNC\BTL\font.h"
"E:\UET\LTNC\BTL\background.cpp"
"E:\UET\LTNC\BTL\background.h"
"E:\UET\LTNC\BTL\font.cpp"
"E:\UET\LTNC\BTL\pipe.cpp"
"E:\UET\LTNC\BTL\main.cpp"
"E:\UET\LTNC\BTL\player.h"
"E:\UET\LTNC\BTL\music.h"
